{
  "name": "bee-colony-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check:determinism": "! grep -rnE 'Math\\.random|Date\\.now' src/sim",
    "test": "npm run check:determinism && vitest run",
    "test:e2e": "PLAYWRIGHT_BROWSERS_PATH=/opt/pw-browsers playwright test"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.5",
    "@types/three": "^0.186.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^1.6.1"
  }
}
